<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#badbea">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/trans_background"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="15.72"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16.41">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25.63">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/login_background"
                        android:adjustViewBounds="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2.62"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.47"
                            android:gravity="center"
                            android:text="순위에 남길 트위터 닉네임을"
                            android:autoSizeTextType="uniform"
                            android:textColor="#191e2d"
                            android:fontFamily="@font/gyeonggi_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.45"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.45"
                            android:gravity="center"
                            android:text="입력해주세요."
                            android:autoSizeTextType="uniform"
                            android:textColor="#191e2d"
                            android:fontFamily="@font/gyeonggi_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2.31"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.13">
                            <TextView
                                android:id="@+id/text_alarm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5.01"
                                android:gravity="right"
                                android:textColor="#FF0000"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/gyeonggi_font"/>
                            <EditText
                                android:id="@+id/edit_id"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="15.62"
                                android:fontFamily="@font/gyeonggi_font"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5.01"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2.43"/>
                        <TextView
                            android:id="@+id/login_ok"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.51"
                            android:gravity="center"
                            android:text="확인"
                            android:autoSizeTextType="uniform"
                            android:textColor="#191e2d"
                            android:fontFamily="@font/gyeonggi_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.49"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="16.64"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>